#\u8868\u793A\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u8868\u793A\u5728\u6CE8\u518C\u4E2D\u5FC3\u672C\u5E94\u7528\u7684\u540D\u79F0
spring.application.name=index-config-server

spring.cloud.config.label=master
#uri \u8868\u793A git \u5730\u5740\uFF1A
spring.cloud.config.server.git.uri=https://github.com/RainyPeople-ZhuChun/trendConfig/
#\u8DEF\u5F84\u76EE\u5F55\u4E0B
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.server.git.username=RainyPeople-ZhuChun
spring.cloud.config.server.git.password=duoaiziji520


