#\u6CE8\u518C\u4E2D\u5FC3\u672C\u5E94\u7528\u7684\u540D\u79F0
spring.application.name=trend-trading-backtest-view
#thymeleaf\u7684\u8BBE\u7F6E
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#zipkin\u7684\u5730\u5740
spring.zipkin.base-url=http://localhost:9411