#\u8868\u793A\u6CE8\u518C\u989D\u4E2D\u5FC3\u7684\u5730\u5740\u662F http://localhost:8761/eureka/\uFF0C
# \u4E0E eureka server \u91CC\u7684application.properties \u4E2D\u7684 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/ \u9065\u76F8\u547C\u5E94\u3002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u8868\u793A\u5230\u6CE8\u518C\u4E2D\u5FC3\u91CC\uFF0C\u672C\u5E94\u7528\u7684\u540D\u79F0\u5C31\u662F third-part-index-data-project \u4E86
spring.application.name=third-part-index-data-project
